<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <title>homepage</title>
</head>
<body>
    <div>
    <header class="header">
       
        <nav class="navbar">
            <a href="#about">About</a>
            <a href="home.html">Home</a>
            <a href="#contactus">Contact Us</a>


        </nav>
    </header>
    
    
        <video autoplay loop ><source src="Corporate Video Production Marketing Videos - How To Make Great Marketing Videos.mp4" type="video/mp4" class="video1">
         </video>
    
</div>
</body>
</html>